# Movie-Opinions-ASP-.NET-Core

movie-opinions.server/services/Authorization/Authorization/: Authorization.csproj  Authorization.http  Program.cs  appsettings.json
movie-opinions.server/services/Authorization/Authorization.Application/: Authorization.Application.csproj  DependencyInjection.cs
movie-opinions.server/services/Authorization/Authorization.Application/AccessChecks/: BlockCheck.cs  DeletionCheck.cs
movie-opinions.server/services/Authorization/Authorization.Application/Common/Attributes/: EmailOrPhoneAttribute.cs
movie-opinions.server/services/Authorization/Authorization.Application/DTO/Access/: AccessResult.cs  CheckStepResult.cs
movie-opinions.server/services/Authorization/Authorization.Application/DTO/Context/: RegistrationContext.cs
movie-opinions.server/services/Authorization/Authorization.Application/DTO/Integration/: ContactIntegrationDTO.cs  NotificationIntegrationDTO.cs  ProfileIntegrationDTO.cs
movie-opinions.server/services/Authorization/Authorization.Application/DTO/Users/: UserAccessDTO.cs  UserClaimsDTO.cs  UserResponseDTO.cs  UserSessionDTO.cs  UserTokenDTO.cs
movie-opinions.server/services/Authorization/Authorization.Application/DTO/Validator/: ValidationResult.cs
movie-opinions.server/services/Authorization/Authorization.Application/Enum/: RegistrationStep.cs  ResetPasswordStep.cs
movie-opinions.server/services/Authorization/Authorization.Application/Interfaces/Access/: IAccessCheck.cs
movie-opinions.server/services/Authorization/Authorization.Application/Interfaces/ExternalServices/: IContactsSender.cs  INotificationSender.cs  IProfileSender.cs  IVerificationSender.cs
movie-opinions.server/services/Authorization/Authorization.Application/Interfaces/Http/: ICookieProvider.cs  ISendInternalRequest.cs
movie-opinions.server/services/Authorization/Authorization.Application/Interfaces/Infrastructure/: IContactTypeDetector.cs  IUserContext.cs
movie-opinions.server/services/Authorization/Authorization.Application/Interfaces/Integration/: IPostRegistrationStep.cs  IRegistrationOrchestrator.cs
movie-opinions.server/services/Authorization/Authorization.Application/Interfaces/Repositories/: IUserDeletionRepository.cs  IUserPendingAccountChangesRepository.cs  IUserRepository.cs  IUserRestrictionRepository.cs  IUserTokenRepository.cs
movie-opinions.server/services/Authorization/Authorization.Application/Interfaces/Security/: IJwtProvider.cs  IMaskContact.cs  IPasswordHasher.cs
movie-opinions.server/services/Authorization/Authorization.Application/Interfaces/Services/: IAccessService.cs  IAccountService.cs  IAuthorizationService.cs  ITokenService.cs  IValidatorService.cs
movie-opinions.server/services/Authorization/Authorization.Application/Services/: AccessService.cs  AccountService.cs  AuthorizationService.cs  TokenService.cs  ValidatorService.cs
movie-opinions.server/services/Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj  DependencyInjection.cs
movie-opinions.server/services/Authorization/Authorization.Infrastructure/ExternalServices/: ContactsIntegrationSender.cs  NotificationIntegrationSender.cs  ProfileIntegrationSender.cs  VerificationIntegrationSender.cs
movie-opinions.server/services/Authorization/Authorization.Infrastructure/Http/: CookieProvider.cs  SendInternalRequest.cs
movie-opinions.server/services/Authorization/Authorization.Infrastructure/Identity/: ContactTypeDetector.cs  UserContext.cs
movie-opinions.server/services/Authorization/Authorization.Infrastructure/Integration/: RegistrationOrchestrator.cs
movie-opinions.server/services/Authorization/Authorization.Infrastructure/Integration/Step/: ContactsStep.cs  NotificationStep.cs  ProfileStep.cs
movie-opinions.server/services/Authorization/Authorization.Infrastructure/Security/: JwtProvider.cs  MaskContact.cs  PasswordHasher.cs
movie-opinions.server/services/Authorization/Authorization.Infrastructure/Security/JWT/: ServiceJwtProvider.cs  UserJwtProvider.cs
movie-opinions.server/services/Authorization/Authorization/Application/Interfaces/: IAuthorizationService.cs
movie-opinions.server/services/Authorization/Authorization/Application/Services/: AccessService.cs  AccountService.cs  AuthorizationService.cs  TokenService.cs
movie-opinions.server/services/Authorization/Authorization/Controllers/: AccountController.cs  AuthorizationController.cs
movie-opinions.server/services/Authorization/Authorization/DAL/Connect_Database/: ConnectAuthorizationDb.cs  IConnectAuthorizationDb.cs
movie-opinions.server/services/Authorization/Authorization/DAL/Context/: ConnectAuthorizationDb.cs
movie-opinions.server/services/Authorization/Authorization/DAL/Interface/: IAuthorizationRepository.cs  IUserDeletionRepository.cs  IUserPendingAccountChangesRepository.cs  IUserRepository.cs  IUserRestrictionRepository.cs  IUserTokenRepository.cs
movie-opinions.server/services/Authorization/Authorization/DAL/Repositories/: AuthorizationRepository.cs  UserDeletionRepository.cs  UserPendingAccountChangesRepository.cs  UserRepository.cs  UserRestrictionRepository.cs  UserTokenRepository.cs
movie-opinions.server/services/Authorization/Authorization/Domain/Common/: IBaseEntity.cs
movie-opinions.server/services/Authorization/Authorization/Domain/DTO/: NotificationCreateIntegrationDTO.cs  ProfileCreateIntegrationDTO.cs  UserResponseDTO.cs
movie-opinions.server/services/Authorization/Authorization/Domain/Entities/: User.cs  UserDeletion.cs  UserPendingChange.cs  (+3 more)
movie-opinions.server/services/Authorization/Authorization/Filters/: ApiResponseFilter.cs
movie-opinions.server/services/Authorization/Authorization/Helpers/: CheckingCorrectnessPassword.cs  HashPassword.cs
movie-opinions.server/services/Authorization/Authorization/Middleware/: AuthExceptionHandler.cs
movie-opinions.server/services/Authorization/Authorization/Properties/: launchSettings.json
movie-opinions.server/services/Profile/Profile.Infrastructure/: DependencyInjection.cs  Profile.Infrastructure.csproj
(+287 files in other folders)
